{
  "name": "mcp-vercel-github-integration",
  "version": "1.0.7",
  "description": "MCP integration for Vercel and GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.8.4"
  },
  "bin": {
    "mcp-vercel-github-integration": "index.js"
  }
}
